

FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddCashier.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddCountry.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddManufacturer.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddMaterial.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddProduct.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\AddType.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\Admin.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\Cashier.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\CheckoutOrder.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\Client.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteCashier.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteClient.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteCountry.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteManufacturer.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteMaterial.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteProduct.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\DeleteType.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\HelloWindow.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\MainWindow.xaml;;
FE:\CourseWork(JewerlyStore_2019 (Final Version))\Application\JewerlyStore\JewerlyStore\UsersRegistration.xaml;;

